<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAD2"
    tools:context=".Tela2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="294dp"
        android:keyboardNavigationCluster="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="372dp"
        android:layout_height="35dp"
        android:fontFamily="casual"
        android:text="🌟Bem-vindo ao TO DO LIST Kids!🌟"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#040202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/corpo"
        android:layout_width="340dp"
        android:layout_height="248dp"
        android:fontFamily="casual"
        android:justificationMode="inter_word"
        android:text="📌 Aqui, as crianças são incentivadas a completar tarefas reais e ganhar estrelas como recompensa, desenvolvendo responsabilidade, organização e trabalho em equipe de forma divertida. \n📌 Nosso objetivo é ajudar a construir valores sólidos e autoestima, promovendo atividades que ensinam o valor do esforço e da cooperação."
        android:textAlignment="viewStart"
        android:textColor="#0B0505"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:fontFamily="casual"
        android:text="Iniciar"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.898" />

</androidx.constraintlayout.widget.ConstraintLayout>